# refind-Icon-Set-DarkGrey.conf
#
# Configuration file additions for chris1111 refind-Icon-Set-DarkGrey theme
#
# Add the following line to the end of refind.conf to use this theme:
# include refind-Icon-Set-DarkGrey.conf

icons_dir icons
banner icons\banner.png
banner_scale fillscreen


# For rEFIndPlus use 
banner icons\banner-plus.png