# refind-Icon-Set-DarkGrey.conf
#
# Configuration file additions for chris1111 refind-Icon-Set-DarkGrey theme
#
# rename my folder icons to refind-Icon-Set-DarkGrey
# Add the following line to the end of refind.conf to use this theme:
# include refind-Icon-Set-DarkGrey.conf


dont_scan_volumes efi
icons_dir refind-Icon-Set-DarkGrey
banner refind-Icon-Set-DarkGrey\banner.png
banner_scale fillscreen

# For rEFIndPlus use 
dont_scan_volumes efi
icons_dir refind-Icon-Set-DarkGrey
banner refind-Icon-Set-DarkGrey\banner-plus.png
icon /EFI/BOOT/refind-Icon-Set-DarkGrey/os_opencore.png
banner_scale fillscreen
