# refind-Icon-Set-DarkGrey.conf
#
# Configuration file additions for chris1111 refind-Icon-Set-DarkGrey theme
#
# rename my folder icons to Icon-Set-DarkGrey
# Add the following line to the end of refind.conf to use this theme:
# include refind-Icon-Set-DarkGrey.conf

# For rEFInd use 
icons_dir Icon-Set-DarkGrey
banner Icon-Set-DarkGrey\banner.png
banner_scale fillscreen

# For rEFIndPlus use 
dont_scan_volumes efi
icons_dir Icon-Set-DarkGrey
banner Icon-Set-DarkGrey\banner-plus.png
icon /EFI/BOOT/Icon-Set-DarkGrey/os_opencore.png
banner_scale fillscreen
